export BUILD=build
export OKGREEN=\033[92m
export WARNING=\033[93m
export FAIL=\033[91m
export OKBLUE=\033[94m
export UNDERLINE=\033[4m
export ENDC=\033[0m
export SHELL=/bin/bash
export TURINGPI_USER=pirate
export PUB_SSH=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEA1dUu6aMBEeCH5+I46EtM5wobFzj9uUMiUDD7Y4YX4fwrvG/iM1gDnrfH2qMJ51Kff4gHTjJfPujmSd+UbCgTE5rdLQ361mm83eZ4/ILgdbzj1ln/QIWpLbtncZn1OEpWv0ehFNYmpoZ0GKkXxdjd1/zTG2B452mfALqtw6mveXA2//2PP2yucIWYHX51B6EjuW3incaKScGqQVIzjMJZmiZFxXy1p2WDQl18w+DTMeGX9etcMA3MXKz8jbftLAevMGTkl+Zg6pZySfWe5s0b1DDiz7d6jS+z9+pn32oawc/yeSOFqqMcOaCgD2wKfwoB4A3+yAxUjSSb0X7rm21T91/tW643fTH+NWHLjrslkLjnvXS9TvAFzND13rPWXGIwctyPTGiG67qA4/JCToQtk0J0+3PjNihWfJpUxcAxK5r06zjJfl8HMWt4aXIK68WdY1/yDaGccnM5b/KUymeoQMybjY3hvRaIbF2FVN3D5GL/96pZGRmEa/ddJZZMtSL9bSKzbVcEYdVgAh5ubO0mcNlRgiQV68BX2YL86WlokKsyEM49edEGf60OrbB2RNP0pjUwbXIz7QfF1ExsTwdtp6ju3wclMJKzV98eRGvQ1ug5RABUSq7wKd9pRTpu/HWLNqSnxOzMI2Cc+7Od8Na5ADNvLheFavc5ShtPE6Lj9ws=